{
  "recommendations": [
    "alefragnani.rtf@2.7.0",
    "angelmaneuver.wallpaper-setting@2.1.0",
    "be5invis.toml@0.6.0",
    "bierner.markdown-mermaid@1.21.0",
    "bungcip.better-toml@0.3.2",
    "connorshea.vscode-ruby-test-adapter@0.10.1",
    "coolbear.systemd-unit-file@1.0.6",
    "dart-code.dart-code@3.136.0",
    "dart-code.flutter@3.136.0",
    "devwright.vscode-terminal-capture@0.0.1",
    "docker.docker@0.18.0",
    "edgardmessias.clipboard-manager@1.5.0",
    "emilast.logfilehighlighter@3.5.1",
    "foxundermoon.shell-format@7.2.8",
    "hbenl.vscode-test-explorer@2.22.1",
    "hogashi.crontab-syntax-highlight@0.0.2",
    "iliazeus.vscode-ansi@1.1.7",
    "kaiwood.endwise@2.1.0",
    "lehni.vscode-fix-checksums@1.1.0",
    "mikestead.dotenv@1.0.1",
    "ms-azuretools.vscode-containers@2.4.5",
    "ms-azuretools.vscode-docker@2.0.0",
    "ms-python.debugpy@2026.6.0",
    "ms-python.isort@2026.6.0",
    "ms-python.python@2023.22.1",
    "ms-python.vscode-pylance@2023.12.1",
    "ms-python.vscode-python-envs@1.30.0",
    "ms-toolsai.jupyter@2023.11.1003402403",
    "ms-toolsai.jupyter-keymap@1.1.2",
    "ms-toolsai.jupyter-renderers@1.0.17",
    "ms-toolsai.vscode-jupyter-cell-tags@0.1.8",
    "ms-toolsai.vscode-jupyter-slideshow@0.1.5",
    "ms-vscode-remote.remote-containers@0.459.0",
    "ms-vscode.makefile-tools@0.12.17",
    "ms-vscode.test-adapter-converter@0.2.1",
    "octref.vetur@0.37.3",
    "openai.chatgpt@26.527.60818",
    "rebornix.ruby@0.28.1",
    "sianglim.slim@0.1.2",
    "sirtobi.code-clip-ring@0.4.0",
    "sporto.rails-go-to-spec@0.0.1",
    "streetsidesoftware.code-spell-checker@4.5.6",
    "syler.sass-indented@1.8.33",
    "takumii.markdowntable@0.13.0",
    "tamasfe.even-better-toml@0.19.2",
    "timonwong.shellcheck@0.39.5",
    "tomoki1207.vscode-input-sequence@0.2.0",
    "vue.volar@1.8.25",
    "wingrunr21.vscode-ruby@0.28.0",
    "yzhang.markdown-all-in-one@3.6.3",
    "zhuangtongfa.material-theme@3.16.2"
  ]
}
