{
    "workbench.startupEditor": "newUntitledFile",
    "editor.wordWrap": "on",
    "terminal.integrated.scrollback": 100000,
    "files.insertFinalNewline": true,
    "editor.renderWhitespace": "boundary",
    "editor.renderControlCharacters": true
}